
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/springSecurityLogin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.show-sql:true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/api
logging.level.com.fasterxml.jackson=DEBUG
